@import url("https://fonts.googleapis.com/css?family=Alegreya:900|Open+Sans|Slabo+27px&display=swap");
h1 {
  color: #025157;
  font-family: "Alegreya", serif;
  font-size: 60px;
  margin-bottom: 24px;
}

h4 {
  color: #46484c;
  font-family: "Slabo 27px", serif;
  font-size: 20px;
  font-weight: 100;
}
  
p {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
}
.p1 {
  color: #8b8b8bcc;
}


body {
  background-color: #fffbf7;
}

button {
  color: #fff;
  background-color: #025157;
  border: 0;
  border: none;
  border-radius: 8px;
  padding: 20px 20px;
  font-size: 16px;
}
.header {
  margin: 40px 20px 0px 20px;
  font-size: 0;
  line-height: 45px;
}

.fixed-header {
  z-index: 10000;
  top: 0;
  position: fixed;
  background-color:#fffbf7;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
}

li {
  display: inline;
  align-items: center;    
  padding-left: 25px;
  padding-right: 25px;
}

.header > * {
  display: inline-block;
  font-size: 16px;
  vertical-align: middle;
  height: 100%;
  font-family: sans-serif;
  line-height: 45px;
}

.logo {
  width: 15%;
}


.navbar {
  width: 70%;
  text-align: center;
  color: #025157;
}

.actions {
  width: 15%;
  text-align: left;
  font-size: 14px;
}

.actions > * {
  padding-left: 10px;
  padding-right: 10px;
}

.actions a {
  color: #67b54b;
  font-size: 14px;
  font-weight: 600;
}

.actions button {
  color: white;
  background-color: #67b54b;
  padding: 14px;
  border: 0;
  border-radius: 5px;
  font-size: 14px;
}


main {
  margin-top: 285px;
  text-align: center;
  }
  
.b1 {
  color: #fff;
  background-color: #025157;
  border: 0;
  border: none;
  border-radius: 8px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 20px 20px;
  margin-left: -10px;
  font-size: 16px;
}

input {
  border-radius: 8px;
  border: 1px solid #b6b6b6;
  padding: 20px 20px;
  width: 60%;
  max-width: 250px;
  font-size: 16px;
}

.formini input {
  border-radius: 8px;
  border: 1px solid #b6b6b6;
  width: 20%;
  height: 5px;
  font-size: 16px;
  margin-bottom: 10px;
}

.promo {
  display: flex;
  width: 70%;
  margin: 100px auto;
}

.vid {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
 }

 .vidTxt {
   flex: 1;
 }

.vid img {
  width: 120px;
  margin-top: 10px;
}

.vidTxt h1 {
  color: #025157;
  font-size: 40px;
}

.vidTxt > form p {
  color: #025157;
}

.p2 {
  color: #343434;
}

.cases {
  background-color: #a1d683;
  padding: 15%;
  display: flex;
  align-items: center;
}

.txtCases {
  padding-right: 300px;
}
.txtCases > img {
  width: 80%;
}

.txtCases h1 {
  font-size: 50px;
}

.imgCases {
  flex: 2;
}

.contenedor {
  flex: 2;
  width: 350px;
  background-color: #fff;
  border-radius: 10px;
  margin-right: 10px;
}
.fotoD {
  width: 350px;
  height: 350px;
}
.contenedor img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  align-items: center;
}

.logoD {
  position: relative;
  bottom: 50px;
  right: -230px;
  width: 100px;
  height: 100px;
  background-color: #f9da73;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.infoD {
  margin: 15px;
}

.infoD h4 {
  position: relative;
  display: flex;
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
}


.infoD p {
  font-size: 25px;
  font-weight: 400;
  padding-top: 0px;
}

.porcentajeD img {
  width: 15%;
  height: 15%;
  padding-right: 40px;
  padding-left: 10px;
  padding-top: 16px;
  align-content: center;
}
.porcentajeD {
  display: flex;
}

.porcentajeD p {
  font-size: 16px;
}

.buttonD {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonD button{
  padding: 20px 55px;
  font-weight: 600;
  margin-bottom: 20px;
}

.features {
  display: grid;
  background-color: #025157;
  padding: 5% 10%;
  grid-template: repeat(2, 330px) / repeat(2, 1fr);
}

.feature-art {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
}

.feature-art .fimg {
  width: 50px;
}

.ftext {
  padding-left: 40px;
  padding-right: 60px;
  size: 20px;
  width: 50%;
}

.ftext > img {
  width: 18%;
}
.ftext h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}
.ftext p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}

.ftext a {
  font-size: 16px;
  color:  #a1d683;
  font-weight: 600;
}

.fimg {
  position: relative;
  right: -75px;
  justify-content: right;
}
.fimg img {
  height: 250px;
}

.how {
  background-color: #fffbf7;
  padding: 5% 10%;
  text-align: center;
}

.how h2 {
  color: #025157;
  font-size: 50px;
  line-height: 60px;
  font-weight: 400;
  font-family: "Alegreya", serif;
}
.how > p {
  max-width: 60%;
  color: #46484c;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 auto;
  margin-bottom: 16px;
  text-align: center;
} 

.how a {
  color: #67b54b;
}

.steps {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.astep {
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
}

.imgbig {
  position: relative;
  height: 350px;
}

/*revisar posición*/
.sicon {
  position: relative;
  top: -300px;
  left: -270px;
  width: 21px;
}

.stext {
  text-align: center;
  font-size: 18px;
  margin: 20px;
  text-align: left;
}

.stext h3 {
  color: #025157;
  font-family: "Alegreya", serif;
  font-size: 30px;
}

.stext p {
  color: #46484c;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.stext a {
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
  .navbar, .actions {
    display: none;
  }
  main {
    margin-top: 200px;
  }
  h1 {
    font-size: 30px;
  }
  .banner > img {
    width: 100%;
  }
  .formini {
    flex-direction: column;
  }

  .formini > div {
    height: 50px;
    margin-top: 10px;
  }

  .formini div > input {
    width: 80%;
  }

  .promo {
    flex-direction: column;
    max-width: 90%;
  }

  .vid > video {
    width: 100%;
  }

  .promo h1 {
    font-size: 30px;
  }

  .features {
    grid-template: repeat(4, 1fr) / 1fr;
    padding-left: 0;
    padding-right: 0;
  }
  .ftext {
    padding-left: 40px;
    size: 20px;
    width: 80%;
  }
  .fimg {
    display: none;
  }
}
/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
}
/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
}
/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
}
/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
}
